{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseMySQL": true,
  "ConnectionStrings": {
    "SQLite": "Data Source=Tienda.db",
    "MySQL": "Server=localhost;Port=3306;Database=crudApi;User=root;"
  }
}
